# NeoRelation

./: README.md  pom.xml
src/main/java/com/bi/neorelation/: NeoRelationApplication.java  NeoTestController.java  Relation.java  Result.java  Search.java
src/main/resources/static/assets/css/: custom-styles.css
src/main/resources/static/assets/js/: myGraph.js
src/main/resources/templates/: graph.html
src/test/java/com/bi/neorelation/: NeoRelationApplicationTests.java
